<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load1();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:807px;top:17px;letter-spacing:-2px;}
#t2_1{left:574px;top:32px;}
#t3_1{left:392px;top:220px;letter-spacing:-1px;}
#t4_1{left:53px;top:268px;}
#t5_1{left:307px;top:268px;}
#t6_1{left:31px;top:1175px;}
#t7_1{left:31px;top:1136px;}
#t8_1{left:135px;top:1191px;}
#t9_1{left:378px;top:361px;}
#ta_1{left:44px;top:183px;letter-spacing:1px;}
#tb_1{left:44px;top:197px;}
#tc_1{left:44px;top:210px;letter-spacing:1px;}
#td_1{left:54px;top:297px;}
#te_1{left:219px;top:295px;}
#tf_1{left:526px;top:343px;}
#tg_1{left:549px;top:234px;}
#th_1{left:238px;top:325px;}
#ti_1{left:266px;top:339px;letter-spacing:-1px;}
#tj_1{left:349px;top:341px;letter-spacing:-1px;}
#tk_1{left:443px;top:341px;}
#tl_1{left:759px;top:180px;}
#tm_1{left:763px;top:192px;letter-spacing:1px;}
#tn_1{left:805px;top:191px;letter-spacing:1px;}
#to_1{left:861px;top:191px;letter-spacing:1px;}
#tp_1{left:701px;top:234px;}
#tq_1{left:384px;top:297px;}
#tr_1{left:604px;top:297px;}
#ts_1{left:54px;top:323px;}
#tt_1{left:542px;top:377px;}
#tu_1{left:575px;top:394px;}
#tv_1{left:634px;top:395px;}
#tw_1{left:693px;top:377px;}
#tx_1{left:54px;top:541px;}
#ty_1{left:88px;top:564px;}
#tz_1{left:407px;top:564px;}
#t10_1{left:694px;top:564px;}
#t11_1{left:59px;top:587px;}
#t12_1{left:64px;top:604px;}
#t13_1{left:64px;top:616px;}
#t14_1{left:269px;top:576px;}
#t15_1{left:54px;top:413px;}
#t16_1{left:308px;top:413px;}
#t17_1{left:615px;top:446px;}
#t18_1{left:54px;top:446px;}
#t19_1{left:274px;top:444px;}
#t1a_1{left:53px;top:512px;}
#t1b_1{left:274px;top:512px;}
#t1c_1{left:714px;top:511px;}
#t1d_1{left:19px;top:935px;letter-spacing:1px;}
#t1e_1{left:461px;top:445px;}
#t1f_1{left:414px;top:235px;}
#t1g_1{left:55px;top:479px;}
#t1h_1{left:55px;top:496px;letter-spacing:-2px;}
#t1i_1{left:316px;top:495px;}
#t1j_1{left:600px;top:496px;}
#t1k_1{left:642px;top:493px;}
#t1l_1{left:379px;top:636px;}
#t1m_1{left:542px;top:652px;}
#t1n_1{left:575px;top:670px;}
#t1o_1{left:634px;top:670px;}
#t1p_1{left:693px;top:652px;}
#t1q_1{left:54px;top:816px;}
#t1r_1{left:88px;top:840px;}
#t1s_1{left:407px;top:839px;}
#t1t_1{left:694px;top:839px;}
#t1u_1{left:60px;top:863px;}
#t1v_1{left:64px;top:879px;}
#t1w_1{left:64px;top:891px;}
#t1x_1{left:269px;top:852px;}
#t1y_1{left:54px;top:688px;}
#t1z_1{left:308px;top:688px;}
#t20_1{left:615px;top:720px;}
#t21_1{left:54px;top:721px;}
#t22_1{left:275px;top:719px;}
#t23_1{left:54px;top:787px;}
#t24_1{left:274px;top:787px;}
#t25_1{left:715px;top:787px;}
#t26_1{left:461px;top:721px;}
#t27_1{left:56px;top:754px;}
#t28_1{left:56px;top:771px;letter-spacing:-2px;}
#t29_1{left:317px;top:771px;}
#t2a_1{left:600px;top:771px;}
#t2b_1{left:643px;top:768px;}
#t2c_1{left:379px;top:911px;}
#t2d_1{left:542px;top:927px;}
#t2e_1{left:575px;top:945px;}
#t2f_1{left:634px;top:945px;}
#t2g_1{left:693px;top:927px;}
#t2h_1{left:54px;top:1091px;}
#t2i_1{left:88px;top:1115px;}
#t2j_1{left:407px;top:1114px;}
#t2k_1{left:694px;top:1114px;}
#t2l_1{left:60px;top:1138px;}
#t2m_1{left:64px;top:1154px;}
#t2n_1{left:64px;top:1166px;}
#t2o_1{left:269px;top:1127px;}
#t2p_1{left:54px;top:963px;}
#t2q_1{left:308px;top:963px;}
#t2r_1{left:615px;top:996px;}
#t2s_1{left:54px;top:996px;}
#t2t_1{left:275px;top:994px;}
#t2u_1{left:54px;top:1062px;}
#t2v_1{left:274px;top:1062px;}
#t2w_1{left:715px;top:1062px;}
#t2x_1{left:461px;top:996px;}
#t2y_1{left:56px;top:1029px;}
#t2z_1{left:56px;top:1045px;letter-spacing:-1px;}
#t30_1{left:317px;top:1045px;}
#t31_1{left:600px;top:1045px;}
#t32_1{left:643px;top:1042px;}
#t33_1{left:739px;top:431px;}
#t34_1{left:739px;top:707px;}
#t35_1{left:738px;top:983px;}
#t36_1{left:53px;top:234px;}
#t37_1{left:54px;top:376px;}
#t38_1{left:88px;top:490px;}
#t39_1{left:125px;top:490px;}
#t3a_1{left:369px;top:490px;}
#t3b_1{left:406px;top:490px;}
#t3c_1{left:658px;top:490px;}
#t3d_1{left:696px;top:490px;}
#t3e_1{left:53px;top:651px;}
#t3f_1{left:90px;top:765px;}
#t3g_1{left:127px;top:765px;}
#t3h_1{left:370px;top:764px;}
#t3i_1{left:407px;top:764px;}
#t3j_1{left:658px;top:765px;}
#t3k_1{left:695px;top:765px;}
#t3l_1{left:53px;top:927px;}
#t3m_1{left:94px;top:1039px;}
#t3n_1{left:131px;top:1039px;}
#t3o_1{left:371px;top:1039px;}
#t3p_1{left:409px;top:1039px;}
#t3q_1{left:659px;top:1040px;}
#t3r_1{left:696px;top:1040px;}
#t3s_1{left:44px;top:71px;}
#t3t_1{left:44px;top:83px;letter-spacing:1px;}
#t3u_1{left:44px;top:95px;}
#t3v_1{left:44px;top:107px;}
#t3w_1{left:44px;top:120px;}
#t3x_1{left:44px;top:132px;letter-spacing:1px;}
#t3y_1{left:44px;top:144px;}
#t3z_1{left:239px;top:144px;}
#t40_1{left:646px;top:144px;letter-spacing:-1px;}
#t41_1{left:669px;top:144px;}
#t42_1{left:785px;top:144px;}
#t43_1{left:44px;top:156px;}
#t44_1{left:44px;top:169px;}

.s5_1{
	FONT-SIZE: 36px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(35,31,32);
	FONT-WEIGHT: bold;
}

.s9_1{
	FONT-SIZE: 48px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(35,31,32);
}

.s10_1{
	FONT-SIZE: 54px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s12_1{
	FONT-SIZE: 45px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s2_1{
	FONT-SIZE: 73px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(35,31,32);
	FONT-WEIGHT: bold;
}

.s8_1{
	FONT-SIZE: 30px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(35,31,32);
}

.s13_1{
	FONT-SIZE: 45px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 42px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(35,31,32);
}

.s14_1{
	FONT-SIZE: 45px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(46,48,146);
}

.s3_1{
	FONT-SIZE: 42px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(35,31,32);
	FONT-WEIGHT: bold;
}

.s7_1{
	FONT-SIZE: 45px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(35,31,32);
}

.s4_1{
	FONT-SIZE: 36px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(35,31,32);
}

.s1_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(35,31,32);
	FONT-WEIGHT: bold;
}

.s11_1{
	FONT-SIZE: 61px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(35,31,32);
}

.t.m1_1{
-webkit-transform:matrix(0,-1,1,0,0, 0) scale(0.25);
-ms-transform:matrix(0,-1,1,0,0, 0) scale(0.25);
-moz-transform:matrix(0,-1,1,0,0, 0) scale(0.25);
-o-transform:matrix(0,-1,1,0,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">DECLARACIÓN</div>
<div id="t2_1" class="t s2_1">DEL BENEFICIARIO Suma Asegurada</div>
<div id="t3_1" class="t s3_1">DATOS DEL ASEGURADO</div>
<div id="t4_1" class="t s4_1">DOMICILIO (CALLE, NÚMERO, COLONIA, CÓDIGO POSTAL, </div>
<div id="t5_1" class="t s4_1">POBLACIÓN Y ESTADO)</div>
<div id="t6_1" class="t m1_1 s5_1">SV-004 </div>
<div id="t7_1" class="t m1_1 s5_1">06-13</div>
<div id="t8_1" class="t s6_1">Seguros Banamex, S.A. de C.V. Venustiano Carranza No. 63 Col. Centro C.P. 06000 México, D.F. Tels. 1226 8100 y 01 800 888 3676</div>
<div id="t9_1" class="t s3_1">DATOS DEL BENEFICIARIO (1)</div>
<div id="ta_1" class="t s7_1">Esta declaración debe ser contestada y firmada personalmente por cada beneficiario. En caso de existir varios beneficiarios,</div>
<div id="tb_1" class="t s7_1">pueden hacer la declaración en un solo formato, pero si lo desean pueden hacerlo separadamente. Favor de llenar todos los</div>
<div id="tc_1" class="t s7_1">campos.</div>
<div id="td_1" class="t s4_1">No. DE PÓLIZA</div>
<div id="te_1" class="t s4_1">SUMA ASEGURADA</div>
<div id="tf_1" class="t s4_1">NO. DE AFILIACIÓN</div>
<div id="tg_1" class="t s4_1">R.F.C. DEL ASEGURADO</div>
<div id="th_1" class="t s4_1">AFILIACIÓN DEL SERVICIO MÉDICO</div>
<div id="ti_1" class="t s6_1">IMSS</div>
<div id="tj_1" class="t s6_1">ISSSTE</div>
<div id="tk_1" class="t s6_1">PARTICULAR</div>
<div id="tl_1" class="t s4_1">FECHA</div>
<div id="tm_1" class="t s8_1">DIA</div>
<div id="tn_1" class="t s8_1">MES</div>
<div id="to_1" class="t s8_1">AÑO</div>
<div id="tp_1" class="t s4_1">CURP DEL ASEGURADO</div>
<div id="tq_1" class="t s4_1">OCUPACIÓN</div>
<div id="tr_1" class="t s4_1">ACTIVIDAD</div>
<div id="ts_1" class="t s4_1">NACIONALIDAD</div>
<div id="tt_1" class="t s4_1">MAYOR DE EDAD</div>
<div id="tu_1" class="t s4_1">SI</div>
<div id="tv_1" class="t s4_1">NO</div>
<div id="tw_1" class="t s6_1">FIRMA O HUELLA</div>
<div id="tx_1" class="t s9_1">“Otorgo mi consentimiento para que una vez agotados los trámites del siniestro respectivo, y en caso de proceder, se pague el importe mediante:</div>
<div id="ty_1" class="t s6_1">ABONO EN LA CUENTA ______________________________</div>
<div id="tz_1" class="t s6_1">No. DE CUENTA ______________________________</div>
<div id="t10_1" class="t s6_1">No. DE SUCURSAL ___________</div>
<div id="t11_1" class="t s9_1">de Banco Nacional de México, S.A. (que está a mi nombre).</div>
<div id="t12_1" class="t s6_1">Hago del conocimiento de la Aseguradora, que el domicilio señalado lo designo para efecto de recibir todo tipo de notificaciones en relación a la presente póliza.</div>
<div id="t13_1" class="t s6_1">Nota: El beneficiario es el único responsable de los datos asentados en este documento.</div>
<div id="t14_1" class="t s4_1">(tipo de cuenta)</div>
<div id="t15_1" class="t s4_1">DOMICILIO (CALLE, NÚMERO, COLONIA, CÓDIGO POSTAL, </div>
<div id="t16_1" class="t s4_1">POBLACIÓN Y ESTADO)</div>
<div id="t17_1" class="t s4_1">CORREO ELECTRÓNICO</div>
<div id="t18_1" class="t s4_1">R.F.C. DEL BENEFICIARIO</div>
<div id="t19_1" class="t s4_1">CURP DEL BENEFICIARIO</div>
<div id="t1a_1" class="t s4_1">OCUPACIÓN</div>
<div id="t1b_1" class="t s4_1">ACTIVIDAD</div>
<div id="t1c_1" class="t s4_1">NACIONALIDAD</div>
<div id="t1d_1" class="t m1_1 s10_1">“En caso de no llenar debidamente todos los campos requisitados, la solicitud no será válida”</div>
<div id="t1e_1" class="t s4_1">No. DE CLIENTE</div>
<div id="t1f_1" class="t s4_1">No. DE CLIENTE</div>
<div id="t1g_1" class="t s4_1">TELÉFONOS CON CLAVE LADA</div>
<div id="t1h_1" class="t s4_1">CASA</div>
<div id="t1i_1" class="t s4_1">TRABAJO</div>
<div id="t1j_1" class="t s4_1">CELULAR</div>
<div id="t1k_1" class="t s9_1">:</div>
<div id="t1l_1" class="t s3_1">DATOS DEL BENEFICIARIO (2)</div>
<div id="t1m_1" class="t s4_1">MAYOR DE EDAD</div>
<div id="t1n_1" class="t s4_1">SI</div>
<div id="t1o_1" class="t s4_1">NO</div>
<div id="t1p_1" class="t s6_1">FIRMA O HUELLA</div>
<div id="t1q_1" class="t s9_1">“Otorgo mi consentimiento para que una vez agotados los trámites del siniestro respectivo, y en caso de proceder, se pague el importe mediante:</div>
<div id="t1r_1" class="t s6_1">ABONO EN LA CUENTA ______________________________</div>
<div id="t1s_1" class="t s6_1">No. DE CUENTA ______________________________</div>
<div id="t1t_1" class="t s6_1">No. DE SUCURSAL ___________</div>
<div id="t1u_1" class="t s9_1">de Banco Nacional de México, S.A. (que está a mi nombre).</div>
<div id="t1v_1" class="t s6_1">Hago del conocimiento de la Aseguradora, que el domicilio señalado lo designo para efecto de recibir todo tipo de notificaciones en relación a la presente póliza.</div>
<div id="t1w_1" class="t s6_1">Nota: El beneficiario es el único responsable de los datos asentados en este documento.</div>
<div id="t1x_1" class="t s4_1">(tipo de cuenta)</div>
<div id="t1y_1" class="t s4_1">DOMICILIO (CALLE, NÚMERO, COLONIA, CÓDIGO POSTAL, </div>
<div id="t1z_1" class="t s4_1">POBLACIÓN Y ESTADO)</div>
<div id="t20_1" class="t s4_1">CORREO ELECTRÓNICO</div>
<div id="t21_1" class="t s4_1">R.F.C. DEL BENEFICIARIO</div>
<div id="t22_1" class="t s4_1">CURP DEL BENEFICIARIO</div>
<div id="t23_1" class="t s4_1">OCUPACIÓN</div>
<div id="t24_1" class="t s4_1">ACTIVIDAD</div>
<div id="t25_1" class="t s4_1">NACIONALIDAD</div>
<div id="t26_1" class="t s4_1">No. DE CLIENTE</div>
<div id="t27_1" class="t s4_1">TELÉFONOS CON CLAVE LADA</div>
<div id="t28_1" class="t s4_1">CASA</div>
<div id="t29_1" class="t s4_1">TRABAJO</div>
<div id="t2a_1" class="t s4_1">CELULAR</div>
<div id="t2b_1" class="t s9_1">:</div>
<div id="t2c_1" class="t s3_1">DATOS DEL BENEFICIARIO (3)</div>
<div id="t2d_1" class="t s4_1">MAYOR DE EDAD</div>
<div id="t2e_1" class="t s4_1">SI</div>
<div id="t2f_1" class="t s4_1">NO</div>
<div id="t2g_1" class="t s6_1">FIRMA O HUELLA</div>
<div id="t2h_1" class="t s9_1">“Otorgo mi consentimiento para que una vez agotados los trámites del siniestro respectivo, y en caso de proceder, se pague el importe mediante:</div>
<div id="t2i_1" class="t s6_1">ABONO EN LA CUENTA ______________________________</div>
<div id="t2j_1" class="t s6_1">No. DE CUENTA ______________________________</div>
<div id="t2k_1" class="t s6_1">No. DE SUCURSAL ___________</div>
<div id="t2l_1" class="t s9_1">de Banco Nacional de México, S.A. (que está a mi nombre).</div>
<div id="t2m_1" class="t s6_1">Hago del conocimiento de la Aseguradora, que el domicilio señalado lo designo para efecto de recibir todo tipo de notificaciones en relación a la presente póliza.</div>
<div id="t2n_1" class="t s6_1">Nota: El beneficiario es el único responsable de los datos asentados en este documento.</div>
<div id="t2o_1" class="t s4_1">(tipo de cuenta)</div>
<div id="t2p_1" class="t s4_1">DOMICILIO (CALLE, NÚMERO, COLONIA, CÓDIGO POSTAL, </div>
<div id="t2q_1" class="t s4_1">POBLACIÓN Y ESTADO)</div>
<div id="t2r_1" class="t s4_1">CORREO ELECTRÓNICO</div>
<div id="t2s_1" class="t s4_1">R.F.C. DEL BENEFICIARIO</div>
<div id="t2t_1" class="t s4_1">CURP DEL BENEFICIARIO</div>
<div id="t2u_1" class="t s4_1">OCUPACIÓN</div>
<div id="t2v_1" class="t s4_1">ACTIVIDAD</div>
<div id="t2w_1" class="t s4_1">NACIONALIDAD</div>
<div id="t2x_1" class="t s4_1">No. DE CLIENTE</div>
<div id="t2y_1" class="t s4_1">TELÉFONOS CON CLAVE LADA</div>
<div id="t2z_1" class="t s4_1">CASA</div>
<div id="t30_1" class="t s4_1">TRABAJO</div>
<div id="t31_1" class="t s4_1">CELULAR</div>
<div id="t32_1" class="t s9_1">:</div>
<div id="t33_1" class="t s4_1">Autorizo uso de mis datos</div>
<div id="t34_1" class="t s4_1">Autorizo uso de mis datos</div>
<div id="t35_1" class="t s4_1">Autorizo uso de mis datos</div>
<div id="t36_1" class="t s4_1">NOMBRE (S) , APELLIDO PATERNO, APELLIDO MATERNO</div>
<div id="t37_1" class="t s4_1">NOMBRE (S) , APELLIDO PATERNO, APELLIDO MATERNO</div>
<div id="t38_1" class="t s11_1">( </div>
<div id="t39_1" class="t s11_1">)</div>
<div id="t3a_1" class="t s11_1">( </div>
<div id="t3b_1" class="t s11_1">)</div>
<div id="t3c_1" class="t s11_1">( </div>
<div id="t3d_1" class="t s11_1">)</div>
<div id="t3e_1" class="t s4_1">NOMBRE (S) , APELLIDO PATERNO, APELLIDO MATERNO</div>
<div id="t3f_1" class="t s11_1">( </div>
<div id="t3g_1" class="t s11_1">)</div>
<div id="t3h_1" class="t s11_1">( </div>
<div id="t3i_1" class="t s11_1">)</div>
<div id="t3j_1" class="t s11_1">( </div>
<div id="t3k_1" class="t s11_1">)</div>
<div id="t3l_1" class="t s4_1">NOMBRE (S) , APELLIDO PATERNO, APELLIDO MATERNO</div>
<div id="t3m_1" class="t s11_1">( </div>
<div id="t3n_1" class="t s11_1">)</div>
<div id="t3o_1" class="t s11_1">( </div>
<div id="t3p_1" class="t s11_1">)</div>
<div id="t3q_1" class="t s11_1">( </div>
<div id="t3r_1" class="t s11_1">)</div>
<div id="t3s_1" class="t s12_1">Aviso de Privacidad</div>
<div id="t3t_1" class="t s13_1">Seguros Banamex, S.A. de C.V. Integrante del Grupo Financiero Banamex, con domicilio en Venustiano Carranza 63, Centro Histórico, Ciudad de México,</div>
<div id="t3u_1" class="t s13_1">Delegación Cuauhtémoc, C.P. 06000, México Distrito Federal, en cumplimiento a la Ley Federal de Protección de Datos Personales en Posesión de los Particulares</div>
<div id="t3v_1" class="t s13_1">le avisa que sus datos se tratarán para los fines necesarios para evaluar su solicitud de seguro, en caso de requerirlo el producto; tramitar sus reclamaciones, cobrar,</div>
<div id="t3w_1" class="t s13_1">administrar o renovar la póliza de seguro, para estadística, y no necesarios para prospección, comercialización, mercadotecnia y publicidad de productos relacionados</div>
<div id="t3x_1" class="t s13_1">con el Grupo Financiero Banamex. En caso de negarse al uso de los datos para las finalidades no necesarias, deberá enviar un escrito libre al correo</div>
<div id="t3y_1" class="t s14_1">protecciondedatossb@banamex.com</div>
<div id="t3z_1" class="t s13_1">dentro de los siguientes 5 días hábiles. Consulte su Aviso de Privacidad en </div>
<div id="t40_1" class="t s14_1">www</div>
<div id="t41_1" class="t s14_1">.segurosbanamex.com</div>
<div id="t42_1" class="t s13_1">. Al firmar la presente</div>
<div id="t43_1" class="t s13_1">otorgo mi consentimiento a Seguros Banamex, S.A. de C.V. para el uso de la información que proporcionaré con motivo de la presente operación en los términos del</div>
<div id="t44_1" class="t s13_1">Aviso de Privacidad.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld1" type="text/javascript">

var isIE = false;
var f1 = [['t2_1',1311],['t3_1',508],['t4_1',1000],['t5_1',406],['t8_1',2560],['t9_1',620],['ta_1',2767],['tb_1',2767],['td_1',247],['te_1',338],['tf_1',338],['tg_1',416],['th_1',623],['tp_1',420],['tt_1',306],['tw_1',366],['tx_1',3198],['ty_1',1195],['tz_1',1025],['t10_1',655],['t11_1',1311],['t12_1',3144],['t13_1',1714],['t14_1',247],['t15_1',1002],['t16_1',404],['t17_1',431],['t18_1',453],['t19_1',453],['t1d_1',2571],['t1e_1',274],['t1f_1',274],['t1g_1',541],['t1l_1',619],['t1m_1',306],['t1p_1',366],['t1q_1',3198],['t1r_1',1195],['t1s_1',1026],['t1t_1',655],['t1u_1',1311],['t1v_1',3144],['t1w_1',1714],['t1x_1',247],['t1y_1',1002],['t1z_1',404],['t20_1',431],['t21_1',453],['t22_1',453],['t26_1',274],['t27_1',539],['t2c_1',619],['t2d_1',306],['t2g_1',366],['t2h_1',3198],['t2i_1',1195],['t2j_1',1026],['t2k_1',655],['t2l_1',1311],['t2m_1',3144],['t2n_1',1714],['t2o_1',247],['t2p_1',1002],['t2q_1',404],['t2r_1',431],['t2s_1',453],['t2t_1',453],['t2x_1',274],['t2y_1',539],['t33_1',426],['t34_1',426],['t35_1',426],['t36_1',994],['t37_1',994],['t3e_1',994],['t3l_1',994],['t3s_1',453],['t3t_1',3427],['t3u_1',3427],['t3v_1',3427],['t3w_1',3427],['t3x_1',3427],['t3z_1',1608],['t42_1',461],['t43_1',3427],['t44_1',431]];
function load1(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f1);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 149;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_1");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
