<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load1();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:195px;top:55px;}
#t2_1{left:149px;top:1006px;}
#t3_1{left:339px;top:1006px;}
#t4_1{left:494px;top:1006px;}
#t5_1{left:714px;top:1006px;}
#t6_1{left:87px;top:194px;}
#t7_1{left:87px;top:231px;}
#t8_1{left:87px;top:251px;}
#t9_1{left:341px;top:251px;}
#ta_1{left:87px;top:290px;}
#tb_1{left:87px;top:310px;}
#tc_1{left:87px;top:329px;}
#td_1{left:87px;top:368px;}
#te_1{left:87px;top:388px;}
#tf_1{left:87px;top:447px;}
#tg_1{left:628px;top:447px;}
#th_1{left:736px;top:447px;}
#ti_1{left:87px;top:486px;}
#tj_1{left:682px;top:486px;}
#tk_1{left:790px;top:486px;}
#tl_1{left:87px;top:525px;}
#tm_1{left:682px;top:525px;}
#tn_1{left:790px;top:525px;}
#to_1{left:87px;top:583px;}
#tp_1{left:87px;top:613px;}
#tq_1{left:87px;top:642px;}
#tr_1{left:87px;top:691px;}
#ts_1{left:87px;top:720px;}
#tt_1{left:87px;top:750px;}
#tu_1{left:87px;top:779px;}
#tv_1{left:87px;top:838px;}
#tw_1{left:794px;top:838px;}
#tx_1{left:87px;top:867px;}
#ty_1{left:87px;top:935px;}
#tz_1{left:655px;top:935px;}
#t10_1{left:792px;top:935px;}
#t11_1{left:87px;top:955px;}
#t12_1{left:154px;top:1096px;}
#t13_1{left:369px;top:1096px;}
#t14_1{left:541px;top:1096px;}
#t15_1{left:735px;top:1096px;}
#t16_1{left:120px;top:1113px;}

.s1_1{
	FONT-SIZE: 73px;
	FONT-FAMILY: BAAAAA-LiberationSans-Bold1;
	color: rgb(255,255,255);
}

.s4_1{
	FONT-SIZE: 67px;
	FONT-FAMILY: DAAAAA-DejaVuSans-Bold1;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 42px;
	FONT-FAMILY: CAAAAA-DejaVuSans1;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 48px;
	FONT-FAMILY: BAAAAA-LiberationSans-Bold1;
	color: rgb(51,51,0);
}

.s2_1{
	FONT-SIZE: 48px;
	FONT-FAMILY: BAAAAA-LiberationSans-Bold1;
	color: rgb(255,255,255);
}

.s3_1{
	FONT-SIZE: 67px;
	FONT-FAMILY: CAAAAA-DejaVuSans1;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 48px;
	FONT-FAMILY: BAAAAA-LiberationSans-Bold1;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: BAAAAA-LiberationSans-Bold1;
	src :url("1/fonts/BAAAAA-LiberationSans-Bold.woff") format("woff");
}

@font-face {
	font-family: DAAAAA-DejaVuSans-Bold1;
	src :url("1/fonts/DAAAAA-DejaVuSans-Bold.woff") format("woff");
}

@font-face {
	font-family: CAAAAA-DejaVuSans1;
	src :url("1/fonts/CAAAAA-DejaVuSans.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">ENCUESTA DE SATISFACCIÓN AL CLIENTE</div>
<div id="t2_1" class="t s2_1">CÓDIGO:</div>
<div id="t3_1" class="t s2_1">VERSIÓN:</div>
<div id="t4_1" class="t s2_1">FECHA DE EMISIÓN:</div>
<div id="t5_1" class="t s2_1">PÁGINA:</div>
<div id="t6_1" class="t s3_1">Estimado (a) beneficiario.</div>
<div id="t7_1" class="t s3_1">En Asesores Profesionales nuestra mayor preocupación es brindarle una excelente </div>
<div id="t8_1" class="t s3_1">atención en estos momentos </div>
<div id="t9_1" class="t s3_1">tan difíciles por los que atraviesa.</div>
<div id="ta_1" class="t s3_1">Su valiosa opinión nos ayudará a poder ofrecer un mejor servicio a nuestros clientes en </div>
<div id="tb_1" class="t s3_1">un futuro con el fin de hacer más ágil y oportuno el proceso del trámite de la </div>
<div id="tc_1" class="t s3_1">reclamación.</div>
<div id="td_1" class="t s3_1">Le pedimos contestar de la manera más honesta, y no dude en plasmar sus </div>
<div id="te_1" class="t s3_1">inconformidades y quejas por el servicio prestado.</div>
<div id="tf_1" class="t s3_1">¿El prestador del servicio se presentó con usted?</div>
<div id="tg_1" class="t s4_1">SI</div>
<div id="th_1" class="t s4_1">NO</div>
<div id="ti_1" class="t s3_1">¿El prestador del servicio se identifico?</div>
<div id="tj_1" class="t s4_1">SI</div>
<div id="tk_1" class="t s4_1">NO</div>
<div id="tl_1" class="t s3_1">¿El prestador del servicio le indico que el trámite es gratuito?</div>
<div id="tm_1" class="t s4_1">SI</div>
<div id="tn_1" class="t s4_1">NO</div>
<div id="to_1" class="t s3_1">¿Cómo considera la atención ofrecida por el prestador del servicio?</div>
<div id="tp_1" class="t s3_1">__________________________________________________________________________________________</div>
<div id="tq_1" class="t s3_1">______________________________________________________________________</div>
<div id="tr_1" class="t s3_1">¿Tiene alguna queja relacionada con su trámite?</div>
<div id="ts_1" class="t s3_1">__________________________________________________________________________________________</div>
<div id="tt_1" class="t s3_1">__________________________________________________________________________________________</div>
<div id="tu_1" class="t s3_1">____________________________________________________________</div>
<div id="tv_1" class="t s3_1">¿Hizo entrega de documentación al prestador del servicio?</div>
<div id="tw_1" class="t s4_1">SI</div>
<div id="tx_1" class="t s4_1">NO</div>
<div id="ty_1" class="t s3_1">¿Cómo considera el arreglo personal del prestador del servicio? </div>
<div id="tz_1" class="t s3_1">Presentable </div>
<div id="t10_1" class="t s4_1">SI</div>
<div id="t11_1" class="t s4_1">NO</div>
<div id="t12_1" class="t s5_1">FO750103</div>
<div id="t13_1" class="t s5_1">00</div>
<div id="t14_1" class="t s5_1">06/08/12</div>
<div id="t15_1" class="t s6_1">1 de 2</div>
<div id="t16_1" class="t s7_1">Todos los derechos reservados. Se prohíbe la reproducción total o parcial de este documento sin la autorización correspondiente.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld1" type="text/javascript">

var isIE = false;
var f1 = [['t1_1',1546],['t4_1',484],['t6_1',864],['t7_1',2788],['t8_1',975],['t9_1',1136],['ta_1',2952],['tb_1',2595],['td_1',2557],['te_1',1698],['tf_1',1651],['ti_1',1312],['tl_1',2068],['to_1',2265],['tr_1',1637],['tv_1',1978],['ty_1',2143],['t15_1',139],['t16_1',2779]];
function load1(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f1);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 43;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_1");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
