<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load2();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:195px;top:55px;}
#t2_2{left:149px;top:1006px;}
#t3_2{left:339px;top:1006px;}
#t4_2{left:494px;top:1006px;}
#t5_2{left:714px;top:1006px;}
#t6_2{left:87px;top:194px;}
#t7_2{left:628px;top:194px;}
#t8_2{left:87px;top:213px;}
#t9_2{left:154px;top:1096px;}
#ta_2{left:369px;top:1096px;}
#tb_2{left:541px;top:1096px;}
#tc_2{left:735px;top:1096px;}
#td_2{left:120px;top:1113px;}

.s1_2{
	FONT-SIZE: 73px;
	FONT-FAMILY: BAAAAA-LiberationSans-Bold2;
	color: rgb(255,255,255);
}

.s6_2{
	FONT-SIZE: 42px;
	FONT-FAMILY: CAAAAA-DejaVuSans2;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 48px;
	FONT-FAMILY: BAAAAA-LiberationSans-Bold2;
	color: rgb(51,51,0);
}

.s2_2{
	FONT-SIZE: 48px;
	FONT-FAMILY: BAAAAA-LiberationSans-Bold2;
	color: rgb(255,255,255);
}

.s3_2{
	FONT-SIZE: 67px;
	FONT-FAMILY: CAAAAA-DejaVuSans2;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 48px;
	FONT-FAMILY: BAAAAA-LiberationSans-Bold2;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: BAAAAA-LiberationSans-Bold2;
	src :url("2/fonts/BAAAAA-LiberationSans-Bold.woff") format("woff");
}

@font-face {
	font-family: CAAAAA-DejaVuSans2;
	src :url("2/fonts/CAAAAA-DejaVuSans.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">ENCUESTA DE SATISFACCIÓN AL CLIENTE</div>
<div id="t2_2" class="t s2_2">CÓDIGO:</div>
<div id="t3_2" class="t s2_2">VERSIÓN:</div>
<div id="t4_2" class="t s2_2">FECHA DE EMISIÓN:</div>
<div id="t5_2" class="t s2_2">PÁGINA:</div>
<div id="t6_2" class="t s3_2">**TRAMITE GRATUITO** </div>
<div id="t7_2" class="t s3_2">Firma y </div>
<div id="t8_2" class="t s3_2">Fecha_____________________________</div>
<div id="t9_2" class="t s4_2">FO750103</div>
<div id="ta_2" class="t s4_2">00</div>
<div id="tb_2" class="t s4_2">06/08/12</div>
<div id="tc_2" class="t s5_2">2 de 2</div>
<div id="td_2" class="t s6_2">Todos los derechos reservados. Se prohíbe la reproducción total o parcial de este documento sin la autorización correspondiente.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld2" type="text/javascript">

var isIE = false;
var f2 = [['t1_2',1546],['t4_2',484],['t6_2',799],['t7_2',252],['tc_2',139],['td_2',2779]];
function load2(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f2);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 14;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_2");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
