<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load1();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:583px;top:14px;}
#t2_1{left:705px;top:30px;}
#t3_1{left:45px;top:183px;}
#t4_1{left:163px;top:180px;}
#t5_1{left:45px;top:195px;}
#t6_1{left:340px;top:209px;}
#t7_1{left:406px;top:180px;}
#t8_1{left:682px;top:180px;}
#t9_1{left:44px;top:222px;}
#ta_1{left:44px;top:235px;}
#tb_1{left:44px;top:246px;}
#tc_1{left:44px;top:257px;}
#td_1{left:567px;top:249px;}
#te_1{left:44px;top:342px;}
#tf_1{left:105px;top:342px;}
#tg_1{left:401px;top:283px;}
#th_1{left:44px;top:271px;}
#ti_1{left:379px;top:329px;}
#tj_1{left:44px;top:751px;}
#tk_1{left:44px;top:818px;}
#tl_1{left:451px;top:817px;}
#tm_1{left:44px;top:879px;}
#tn_1{left:43px;top:893px;letter-spacing:-1px;}
#to_1{left:309px;top:893px;}
#tp_1{left:481px;top:846px;letter-spacing:-1px;}
#tq_1{left:557px;top:846px;}
#tr_1{left:717px;top:846px;}
#ts_1{left:409px;top:737px;}
#tt_1{left:45px;top:1055px;}
#tu_1{left:481px;top:1054px;}
#tv_1{left:66px;top:1112px;}
#tw_1{left:568px;top:1112px;}
#tx_1{left:469px;top:1127px;}
#ty_1{left:37px;top:1192px;}
#tz_1{left:77px;top:1192px;}
#t10_1{left:269px;top:1192px;}
#t11_1{left:44px;top:780px;}
#t12_1{left:78px;top:796px;letter-spacing:-1px;}
#t13_1{left:180px;top:796px;}
#t14_1{left:287px;top:796px;}
#t15_1{left:404px;top:796px;}
#t16_1{left:539px;top:796px;}
#t17_1{left:584px;top:893px;}
#t18_1{left:43px;top:299px;}
#t19_1{left:455px;top:298px;}
#t1a_1{left:43px;top:846px;}
#t1b_1{left:702px;top:249px;}
#t1c_1{left:632px;top:224px;}
#t1d_1{left:56px;top:1127px;}
#t1e_1{left:267px;top:399px;}
#t1f_1{left:54px;top:433px;}
#t1g_1{left:54px;top:561px;}
#t1h_1{left:54px;top:513px;}
#t1i_1{left:54px;top:525px;}
#t1j_1{left:54px;top:538px;}
#t1k_1{left:54px;top:585px;}
#t1l_1{left:54px;top:598px;}
#t1m_1{left:792px;top:399px;}
#t1n_1{left:54px;top:410px;letter-spacing:-1px;}
#t1o_1{left:43px;top:915px;}
#t1p_1{left:597px;top:915px;}
#t1q_1{left:789px;top:915px;}
#t1r_1{left:43px;top:933px;}
#t1s_1{left:43px;top:952px;}
#t1t_1{left:43px;top:970px;}
#t1u_1{left:56px;top:462px;}
#t1v_1{left:54px;top:623px;}
#t1w_1{left:55px;top:488px;}
#t1x_1{left:53px;top:711px;}
#t1y_1{left:694px;top:343px;}
#t1z_1{left:694px;top:751px;}
#t20_1{left:44px;top:1006px;}
#t21_1{left:44px;top:1020px;}
#t22_1{left:443px;top:1020px;}
#t23_1{left:467px;top:1020px;}
#t24_1{left:84px;top:889px;}
#t25_1{left:122px;top:889px;}
#t26_1{left:369px;top:889px;}
#t27_1{left:406px;top:889px;}
#t28_1{left:648px;top:889px;}
#t29_1{left:685px;top:889px;}
#t2a_1{left:473px;top:1099px;}
#t2b_1{left:53px;top:648px;}
#t2c_1{left:53px;top:675px;}
#t2d_1{left:53px;top:687px;}
#t2e_1{left:36px;top:70px;}
#t2f_1{left:36px;top:82px;}
#t2g_1{left:36px;top:95px;}
#t2h_1{left:36px;top:107px;}
#t2i_1{left:36px;top:119px;}
#t2j_1{left:36px;top:131px;}
#t2k_1{left:719px;top:131px;}
#t2l_1{left:36px;top:143px;}
#t2m_1{left:448px;top:143px;letter-spacing:-1px;}
#t2n_1{left:472px;top:143px;}
#t2o_1{left:589px;top:143px;}
#t2p_1{left:36px;top:156px;}

.s10_1{
	FONT-SIZE: 30px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 42px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(35,31,32);
}

.s6_1{
	FONT-SIZE: 48px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(35,31,32);
}

.s9_1{
	FONT-SIZE: 61px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(35,31,32);
}

.s8_1{
	FONT-SIZE: 45px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(46,48,146);
}

.s11_1{
	FONT-SIZE: 45px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s4_1{
	FONT-SIZE: 42px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(35,31,32);
	FONT-WEIGHT: bold;
}

.s2_1{
	FONT-SIZE: 36px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(35,31,32);
}

.s7_1{
	FONT-SIZE: 45px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(0,0,0);
}

.s1_1{
	FONT-SIZE: 48px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(35,31,32);
	FONT-WEIGHT: bold;
}

.s3_1{
	FONT-SIZE: 36px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(35,31,32);
	FONT-WEIGHT: bold;
}

</style>
<!-- End inline CSS -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">CARTA RECLAMACIÓN PARA LA INDEMNIZACIÓN DE</div>
<div id="t2_1" class="t s1_1">COBERTURA DE FALLECIMIENTO</div>
<div id="t3_1" class="t s2_1">SERVICIO SISC S26 </div>
<div id="t4_1" class="t s1_1">FALLECIMIENTO</div>
<div id="t5_1" class="t s2_1">VALIJA 1000 (GRIS CON ROJO) DE CMP CON EL PRODUCTO 1029</div>
<div id="t6_1" class="t s3_1">INFORMACIÓN PROPORCIONADA POR EL RECLAMANTE</div>
<div id="t7_1" class="t s2_1">FOLIO SISC</div>
<div id="t8_1" class="t s2_1">FECHA DE ENVÍO DE DOCTOS. A CMP</div>
<div id="t9_1" class="t s4_1">Seguros Banamex, S.A. de C.V.</div>
<div id="ta_1" class="t s2_1">At’n Departamento de Siniestros</div>
<div id="tb_1" class="t s2_1">Venustiano Carranza No. 63 1er. Piso “B”</div>
<div id="tc_1" class="t s2_1">Col. Centro Histórico, C.P. 06000 México, D.F.</div>
<div id="td_1" class="t s2_1">INICIAL</div>
<div id="te_1" class="t s2_1">NOMBRE (S), </div>
<div id="tf_1" class="t s2_1">APELLIDO PATERNO, APELLIDO MATERNO</div>
<div id="tg_1" class="t s3_1">DATOS DEL SEGURO DE VIDA</div>
<div id="th_1" class="t s3_1">Por este conducto solicito la indemnización del Seguro conforme a la siguiente información.</div>
<div id="ti_1" class="t s3_1">DATOS DEL ASEGURADO SINIESTRADO</div>
<div id="tj_1" class="t s2_1">NOMBRE (S), APELLIDO PATERNO, APELLIDO MATERNO</div>
<div id="tk_1" class="t s2_1">DOMICILIO PARA LOCALIZACIÓN (CALLE Y NÚMERO)</div>
<div id="tl_1" class="t s2_1">COLONIA</div>
<div id="tm_1" class="t s2_1">TELÉFONOS CON CLAVE LADA</div>
<div id="tn_1" class="t s2_1">CASA</div>
<div id="to_1" class="t s2_1">TRABAJO</div>
<div id="tp_1" class="t s2_1">C.P.</div>
<div id="tq_1" class="t s2_1">POBLACIÓN</div>
<div id="tr_1" class="t s2_1">ESTADO</div>
<div id="ts_1" class="t s3_1">DATOS DEL RECLAMANTE</div>
<div id="tt_1" class="t s2_1">LUGAR Y FECHA</div>
<div id="tu_1" class="t s2_1">FIRMA DEL RECLAMANTE</div>
<div id="tv_1" class="t s3_1">PARA SER LLENADO POR EL EJECUTIVO DE SERVICIO A CLIENTES BANAMEX</div>
<div id="tw_1" class="t s3_1">PARA SER LLENADO POR SEGUROS BANAMEX</div>
<div id="tx_1" class="t s2_1">FECHA DE RECEPCIÓN</div>
<div id="ty_1" class="t s3_1">SV-025 </div>
<div id="tz_1" class="t s3_1">06-13</div>
<div id="t10_1" class="t s4_1">Banco Nacional de México, S.A., Integrante del Grupo Financiero Banamex</div>
<div id="t11_1" class="t s2_1">RELACIÓN CON EL ASEGURADO</div>
<div id="t12_1" class="t s2_1">PADRE</div>
<div id="t13_1" class="t s2_1">MADRE</div>
<div id="t14_1" class="t s2_1">HIJO (A)</div>
<div id="t15_1" class="t s2_1">ESPOSO (A)</div>
<div id="t16_1" class="t s2_1">OTRA (ESPECIFIQUE) ________________________________________</div>
<div id="t17_1" class="t s2_1">CELULAR</div>
<div id="t18_1" class="t s2_1">No. DE PÓLIZA</div>
<div id="t19_1" class="t s2_1">No. DE CERTIFICADO (SI APLICA)</div>
<div id="t1a_1" class="t s2_1">CORREO ELECTRÓNICO</div>
<div id="t1b_1" class="t s2_1">RECONSIDERACIÓN</div>
<div id="t1c_1" class="t s2_1">TIPO DE RECLAMACIÓN</div>
<div id="t1d_1" class="t s2_1">FECHA Y FIRMA DE RECEPCIÓN</div>
<div id="t1e_1" class="t s5_1">DOCUMENTACIÓN / DESCRIPCIÓN COBERTURA</div>
<div id="t1f_1" class="t s5_1">Acta de Nacimiento del Asegurado en original.</div>
<div id="t1g_1" class="t s5_1">Formato “Declaración del Beneficiario” SV-004 con número de cuenta y sucursal.</div>
<div id="t1h_1" class="t s5_1">En caso de violencia: Actuaciones completas del Ministerio Público (Averiguación Previa incluyendo Levantamiento e identificiación del</div>
<div id="t1i_1" class="t s5_1">cadáver, Resultados de los exámenes toxicológicos y alcoholemia, Resultado de la Necropsia; en caso de Accidente automovilístico, parte</div>
<div id="t1j_1" class="t s5_1">de Tránsito en original).</div>
<div id="t1k_1" class="t s5_1">En caso de Beneficiarios menores de edad, documento legal de un mayor que acredite la tutoría de los menores en original así como la</div>
<div id="t1l_1" class="t s5_1">copia de su identificación.</div>
<div id="t1m_1" class="t s5_1">Fallecimiento</div>
<div id="t1n_1" class="t s2_1">Documentación Indispensable.</div>
<div id="t1o_1" class="t s6_1">Autorizo a los médicos que atendieron al finado, para que proporcionen al personal designado por </div>
<div id="t1p_1" class="t s1_1">Seguros Banamex, S.A. de C.V.,</div>
<div id="t1q_1" class="t s6_1">todos los informes</div>
<div id="t1r_1" class="t s6_1">referentes a su salud, para lo cual relevo a dichos médicos en relación a su secreto profesional de toda responsabilidad derivada de la información</div>
<div id="t1s_1" class="t s6_1">otorgada. Asimismo autorizo a las Aseguradoras donde hubiera estado suscrito y a los Hospitales, Clínicas y Sanatorios donde fue atendido a proporcionar</div>
<div id="t1t_1" class="t s6_1">todos los informes relativos a la salud del finado.</div>
<div id="t1u_1" class="t s5_1">Acta de Defunción del Asegurado en original.</div>
<div id="t1v_1" class="t s5_1">En caso de Fallecimiento de algún beneficiario, original del Acta de Defunción.</div>
<div id="t1w_1" class="t s5_1">Informe Médico de causas de fallecimiento en original.</div>
<div id="t1x_1" class="t s5_1">Copia de la Carátula de la Póliza y Condiciones Generales y/o Certificado.</div>
<div id="t1y_1" class="t s2_1">No. DE CLIENTE BANAMEX</div>
<div id="t1z_1" class="t s2_1">No. DE CLIENTE DEL RECLAMANTE</div>
<div id="t20_1" class="t s7_1">Le recordamos que sus datos personales están protegidos por la Ley Federal de Datos Personales en Posesión de Particulares y que el AVISO DE PRIVACIDAD</div>
<div id="t21_1" class="t s7_1">se encuentra disponible en la página de Internet de Seguros Banamex. </div>
<div id="t22_1" class="t s8_1">www</div>
<div id="t23_1" class="t s8_1">.segurosbanamex.com</div>
<div id="t24_1" class="t s9_1">( </div>
<div id="t25_1" class="t s9_1">)</div>
<div id="t26_1" class="t s9_1">( </div>
<div id="t27_1" class="t s9_1">)</div>
<div id="t28_1" class="t s9_1">( </div>
<div id="t29_1" class="t s9_1">)</div>
<div id="t2a_1" class="t s10_1">He leído y manifiesto mi conformidad tanto con los datos proporcionados, como con el Aviso de Privacidad arriba citados</div>
<div id="t2b_1" class="t s5_1">Copia simple de Identificación oficial del Asegurado (Credencial del IFE vigente, Pasaporte vigente, Cédula Profesional o Cartilla SMN).</div>
<div id="t2c_1" class="t s5_1">Copia simple de Identificación oficial de los Beneficiarios (Credencial del IFE vigente, Pasaporte vigente, Cédula Profesional o Cartilla</div>
<div id="t2d_1" class="t s5_1">SMN, en caso de menores de edad Acta de Nacimiento).</div>
<div id="t2e_1" class="t s11_1">Aviso de Privacidad</div>
<div id="t2f_1" class="t s7_1">Seguros Banamex, S.A. de C.V. Integrante del Grupo Financiero Banamex, con domicilio en Venustiano Carranza 63, Centro Histórico, Ciudad de México, Delegación</div>
<div id="t2g_1" class="t s7_1">Cuauhtémoc, C.P. 06000, México Distrito Federal, en cumplimiento a la Ley Federal de Protección de Datos Personales en Posesión de los Particulares le avisa que</div>
<div id="t2h_1" class="t s7_1">sus datos se tratarán para los fines necesarios para evaluar su solicitud de seguro, en caso de requerirlo el producto; tramitar sus reclamaciones, cobrar, administrar o</div>
<div id="t2i_1" class="t s7_1">renovar la póliza de seguro, para estadística, y no necesarios para prospección, comercialización, mercadotecnia y publicidad de productos relacionados con el Grupo</div>
<div id="t2j_1" class="t s7_1">Financiero Banamex. En caso de negarse al uso de los datos para las finalidades no necesarias, deberá enviar un escrito libre al correo </div>
<div id="t2k_1" class="t s8_1">protecciondedatossb@banamex.com</div>
<div id="t2l_1" class="t s7_1">dentro de los siguientes 5 días hábiles. Consulte su Aviso de Privacidad en </div>
<div id="t2m_1" class="t s8_1">www</div>
<div id="t2n_1" class="t s8_1">.segurosbanamex.com</div>
<div id="t2o_1" class="t s7_1">. Al firmar la presente otorgo mi consentimiento a Seguros</div>
<div id="t2p_1" class="t s7_1">Banamex, S.A. de C.V. para el uso de la información que proporcionaré con motivo de la presente operación en los términos del Aviso de Privacidad.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld1" type="text/javascript">

var isIE = false;
var f1 = [['t1_1',1274],['t2_1',788],['t3_1',351],['t5_1',1141],['t6_1',1017],['t7_1',200],['t8_1',677],['t9_1',655],['ta_1',513],['tb_1',664],['tc_1',737],['te_1',230],['tf_1',749],['tg_1',530],['th_1',1608],['ti_1',709],['tj_1',981],['tk_1',934],['tm_1',541],['ts_1',472],['tt_1',288],['tu_1',448],['tv_1',1391],['tw_1',838],['tx_1',407],['t10_1',1594],['t11_1',577],['t14_1',146],['t15_1',211],['t16_1',1149],['t18_1',252],['t19_1',586],['t1a_1',440],['t1c_1',426],['t1d_1',563],['t1e_1',998],['t1f_1',903],['t1g_1',1594],['t1h_1',2667],['t1i_1',2754],['t1j_1',457],['t1k_1',2667],['t1l_1',513],['t1n_1',467],['t1o_1',2184],['t1p_1',755],['t1q_1',407],['t1r_1',3392],['t1s_1',3392],['t1t_1',1104],['t1u_1',884],['t1v_1',1544],['t1w_1',1071],['t1x_1',1470],['t1y_1',472],['t1z_1',623],['t20_1',3387],['t21_1',1573],['t2a_1',1691],['t2b_1',2681],['t2c_1',2653],['t2d_1',1117],['t2e_1',453],['t2f_1',3471],['t2g_1',3471],['t2h_1',3471],['t2i_1',3471],['t2j_1',2715],['t2l_1',1626],['t2o_1',1259],['t2p_1',3163]];
function load1(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f1);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 98;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_1");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
