<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/materialize.min.css"/>
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load1();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:69px;top:1085px;}
#t2_1{left:139px;top:1085px;}
#t3_1{left:324px;top:1085px;}
#t4_1{left:468px;top:1085px;}
#t5_1{left:702px;top:1085px;}
#t6_1{left:131px;top:1101px;}
#t7_1{left:351px;top:1101px;}
#t8_1{left:519px;top:1101px;}
#t9_1{left:714px;top:1101px;}
#ta_1{left:146px;top:1123px;}
#tb_1{left:405px;top:95px;}
#tc_1{left:72px;top:201px;}
#td_1{left:245px;top:201px;}
#te_1{left:72px;top:233px;}
#tf_1{left:245px;top:233px;}
#tg_1{left:72px;top:265px;}
#th_1{left:245px;top:265px;}
#ti_1{left:72px;top:297px;}
#tj_1{left:245px;top:297px;}
#tk_1{left:245px;top:329px;}
#tl_1{left:72px;top:361px;}
#tm_1{left:247px;top:361px;}
#tn_1{left:72px;top:393px;}
#to_1{left:72px;top:425px;}
#tp_1{left:72px;top:457px;}
#tq_1{left:72px;top:489px;}
#tr_1{left:72px;top:521px;}
#ts_1{left:72px;top:553px;}
#tt_1{left:72px;top:585px;}
#tu_1{left:72px;top:617px;}
#tv_1{left:72px;top:649px;}
#tw_1{left:72px;top:680px;}
#tx_1{left:72px;top:712px;}
#ty_1{left:72px;top:744px;}
#tz_1{left:72px;top:776px;}
#t10_1{left:72px;top:808px;}
#t11_1{left:72px;top:840px;}
#t12_1{left:72px;top:872px;}
#t13_1{left:72px;top:904px;}
#t14_1{left:159px;top:1000px;}
#t15_1{left:221px;top:1032px;}
#t16_1{left:572px;top:1032px;}

.s7_1{
	FONT-SIZE: 73px;
	FONT-FAMILY: ABCDEE-ArialUnicodeMS1;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 73px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(255,255,255);
	FONT-WEIGHT: bold;
}

.s5_1{
	FONT-SIZE: 42px;
	FONT-FAMILY: ABCDEE-Tahoma1;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 60px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(51,51,0);
	FONT-WEIGHT: bold;
}

.s2_1{
	FONT-SIZE: 49px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(255,255,255);
	FONT-WEIGHT: bold;
}

.s1_1{
	FONT-SIZE: 49px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s4_1{
	FONT-SIZE: 60px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: ABCDEE-ArialUnicodeMS1;
	src :url("1/fonts/ABCDEE-ArialUnicodeMS.woff") format("woff");
}

@font-face {
	font-family: ABCDEE-Tahoma1;
	src :url("1/fonts/ABCDEE-Tahoma.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">C </div>
<div id="t2_1" class="t s2_1">CODIGO </div>
<div id="t3_1" class="t s2_1">VERSIÓN </div>
<div id="t4_1" class="t s2_1">FECHA DE ELABORACION </div>
<div id="t5_1" class="t s2_1">PAGINAS</div>
<div id="t6_1" class="t s3_1">FO750103 </div>
<div id="t7_1" class="t s3_1">00 </div>
<div id="t8_1" class="t s3_1">06/08/12 </div>
<div id="t9_1" class="t s4_1">1 de 2</div>
<div id="ta_1" class="t s5_1">Todos los derechos reservados. Se prohíbe la reproducción total o parcial de este documento sin la autorización correspondiente.</div>
<div id="tb_1" class="t s6_1">CONFIRMACIÓN DE ENTREVISTA </div>
<div id="tc_1" class="t s7_1">ASEGURADO: </div>
<div id="td_1" class="t s7_1"><input type="text"></div>
<div id="te_1" class="t s7_1">PÓLIZA: </div>
<div id="tf_1" class="t s7_1"><input type="text"> </div>
<div id="tg_1" class="t s7_1">BENEFICIARIO:  </div>
<div id="th_1" class="t s7_1"><input type="text"> </div>
<div id="ti_1" class="t s7_1">DIRECCIÓN:   </div>
<div id="tj_1" class="t s7_1"><input type="text"> </div>
<div id="tk_1" class="t s7_1"><input type="text"> </div>
<div id="tl_1" class="t s7_1">TELÉFONO: </div>
<div id="tm_1" class="t s7_1"><input type="text"> CELULAR: <input type="text"> </div>
<div id="tn_1" class="t s7_1">_____________________________________________________________________________________</div>
<div id="to_1" class="t s7_1">_____________________________________________________________________________________</div>
<div id="tp_1" class="t s7_1">_____________________________________________________________________________________</div>
<div id="tq_1" class="t s7_1">_____________________________________________________________________________________</div>
<div id="tr_1" class="t s7_1">_____________________________________________________________________________________</div>
<div id="ts_1" class="t s7_1">_____________________________________________________________________________________</div>
<div id="tt_1" class="t s7_1">_____________________________________________________________________________________</div>
<div id="tu_1" class="t s7_1">_____________________________________________________________________________________</div>
<div id="tv_1" class="t s7_1">_____________________________________________________________________________________</div>
<div id="tw_1" class="t s7_1">_____________________________________________________________________________________</div>
<div id="tx_1" class="t s7_1">_____________________________________________________________________________________</div>
<div id="ty_1" class="t s7_1">_____________________________________________________________________________________</div>
<div id="tz_1" class="t s7_1">_____________________________________________________________________________________</div>
<div id="t10_1" class="t s7_1">_____________________________________________________________________________________</div>
<div id="t11_1" class="t s7_1">_____________________________________________________________________________________</div>
<div id="t12_1" class="t s7_1">_____________________________________________________________________________________</div>
<div id="t13_1" class="t s7_1">_____________________________________________________________________________________ </div>
<div id="t14_1" class="t s7_1">__________________________________________________________________ </div>
<div id="t15_1" class="t s7_1">Lugar y Fecha  </div>
<div id="t16_1" class="t s7_1">Nombre y Firma </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld1" type="text/javascript">

var isIE = false;
var f1 = [['t4_1',625],['t9_1',172],['ta_1',2439],['tb_1',1185],['tg_1',558],['ti_1',476],['tm_1',2125],['t15_1',476],['t16_1',525]];
function load1(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f1);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 43;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_1");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
