<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load2();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:69px;top:1085px;}
#t2_2{left:139px;top:1085px;}
#t3_2{left:324px;top:1085px;}
#t4_2{left:468px;top:1085px;}
#t5_2{left:702px;top:1085px;}
#t6_2{left:131px;top:1101px;}
#t7_2{left:351px;top:1101px;}
#t8_2{left:519px;top:1101px;}
#t9_2{left:714px;top:1101px;}
#ta_2{left:146px;top:1123px;}
#tb_2{left:405px;top:95px;}
#tc_2{left:72px;top:201px;}
#td_2{left:72px;top:233px;}
#te_2{left:72px;top:265px;}
#tf_2{left:72px;top:297px;}
#tg_2{left:72px;top:329px;}
#th_2{left:72px;top:361px;}
#ti_2{left:72px;top:393px;}
#tj_2{left:72px;top:425px;}
#tk_2{left:72px;top:457px;}
#tl_2{left:72px;top:489px;}
#tm_2{left:72px;top:521px;}
#tn_2{left:72px;top:553px;}
#to_2{left:72px;top:585px;}
#tp_2{left:72px;top:617px;}
#tq_2{left:72px;top:649px;}
#tr_2{left:72px;top:680px;}
#ts_2{left:72px;top:712px;}
#tt_2{left:72px;top:744px;}
#tu_2{left:72px;top:776px;}
#tv_2{left:72px;top:808px;}
#tw_2{left:72px;top:840px;}
#tx_2{left:72px;top:872px;}
#ty_2{left:72px;top:904px;}
#tz_2{left:72px;top:936px;}
#t10_2{left:72px;top:968px;}
#t11_2{left:103px;top:1000px;}
#t12_2{left:473px;top:1000px;}
#t13_2{left:221px;top:1032px;}
#t14_2{left:572px;top:1032px;}

.s7_2{
	FONT-SIZE: 73px;
	FONT-FAMILY: ABCDEE-ArialUnicodeMS2;
	color: rgb(0,0,0);
}

.s6_2{
	FONT-SIZE: 73px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(255,255,255);
	FONT-WEIGHT: bold;
}

.s5_2{
	FONT-SIZE: 42px;
	FONT-FAMILY: ABCDEE-Tahoma2;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 60px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(51,51,0);
	FONT-WEIGHT: bold;
}

.s2_2{
	FONT-SIZE: 49px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(255,255,255);
	FONT-WEIGHT: bold;
}

.s1_2{
	FONT-SIZE: 49px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s4_2{
	FONT-SIZE: 60px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: ABCDEE-ArialUnicodeMS2;
	src :url("2/fonts/ABCDEE-ArialUnicodeMS.woff") format("woff");
}

@font-face {
	font-family: ABCDEE-Tahoma2;
	src :url("2/fonts/ABCDEE-Tahoma.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">C </div>
<div id="t2_2" class="t s2_2">CODIGO </div>
<div id="t3_2" class="t s2_2">VERSIÓN </div>
<div id="t4_2" class="t s2_2">FECHA DE ELABORACION </div>
<div id="t5_2" class="t s2_2">PAGINAS</div>
<div id="t6_2" class="t s3_2">FO750103 </div>
<div id="t7_2" class="t s3_2">00 </div>
<div id="t8_2" class="t s3_2">06/08/12 </div>
<div id="t9_2" class="t s4_2">2 de 2</div>
<div id="ta_2" class="t s5_2">Todos los derechos reservados. Se prohíbe la reproducción total o parcial de este documento sin la autorización correspondiente.</div>
<div id="tb_2" class="t s6_2">CONFIRMACIÓN DE ENTREVISTA </div>
<div id="tc_2" class="t s7_2">_____________________________________________________________________________________ </div>
<div id="td_2" class="t s7_2">_____________________________________________________________________________________</div>
<div id="te_2" class="t s7_2">_____________________________________________________________________________________</div>
<div id="tf_2" class="t s7_2">_____________________________________________________________________________________</div>
<div id="tg_2" class="t s7_2">_____________________________________________________________________________________</div>
<div id="th_2" class="t s7_2">_____________________________________________________________________________________</div>
<div id="ti_2" class="t s7_2">_____________________________________________________________________________________</div>
<div id="tj_2" class="t s7_2">_____________________________________________________________________________________</div>
<div id="tk_2" class="t s7_2">_____________________________________________________________________________________</div>
<div id="tl_2" class="t s7_2">_____________________________________________________________________________________</div>
<div id="tm_2" class="t s7_2">_____________________________________________________________________________________</div>
<div id="tn_2" class="t s7_2">_____________________________________________________________________________________</div>
<div id="to_2" class="t s7_2">_____________________________________________________________________________________</div>
<div id="tp_2" class="t s7_2">_____________________________________________________________________________________</div>
<div id="tq_2" class="t s7_2">_____________________________________________________________________________________</div>
<div id="tr_2" class="t s7_2">_____________________________________________________________________________________</div>
<div id="ts_2" class="t s7_2">_____________________________________________________________________________________</div>
<div id="tt_2" class="t s7_2">_____________________________________________________________________________________ </div>
<div id="tu_2" class="t s7_2">_____________________________________________________________________________________</div>
<div id="tv_2" class="t s7_2">_____________________________________________________________________________________</div>
<div id="tw_2" class="t s7_2">_____________________________________________________________________________________</div>
<div id="tx_2" class="t s7_2">_____________________________________________________________________________________</div>
<div id="ty_2" class="t s7_2">_____________________________________________________________________________________</div>
<div id="tz_2" class="t s7_2">_____________________________________________________________________________________</div>
<div id="t10_2" class="t s7_2">_____________________________________________________________________________________ </div>
<div id="t11_2" class="t s7_2">____________________________________ </div>
<div id="t12_2" class="t s7_2">_______________________________________ </div>
<div id="t13_2" class="t s7_2">Lugar y Fecha  </div>
<div id="t14_2" class="t s7_2">Nombre y Firma </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld2" type="text/javascript">

var isIE = false;
var f2 = [['t4_2',625],['t9_2',172],['ta_2',2439],['tb_2',1185],['t13_2',476],['t14_2',525]];
function load2(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f2);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 41;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_2");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
